#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ prix
comment1.target=Menu(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment2.params=plat
comment2.target=boolean\ recherchePlatMenu(Plat)
comment3.params=plat
comment3.target=void\ addPlat(Plat)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
